<nav class="navbar">
    <div class="nav-container">
        <a href="#" class="logo">
            <img src="gallery/logo-altyazısız.png" alt="Av. Anıl Güzel Logo">
        </a>
        <ul class="nav-links" id="navLinks">
            <li class="close-btn" onclick="hideMenu()">✕</li> 
            <li><a href="index.html" title="Antalya Avukat Anıl Güzel">Ana Sayfa</a></li>
            <li><a href="kurumsal.html" title="Antalya Avukat Kurumsal">Kurumsal</a></li>
            <li><a href="hizmetlerimiz.html" title="Antalya Avukat Hizmetleri">Hizmetlerimiz</a></li>
            <li><a href="faq.html" title="Antalya Avukat Sıkça Sorulanlar">Merak Edilenler</a></li>
            <li><a href="iletisim.html" title="Antalya Avukat İletişim">İletişim</a></li>
        </ul>

        <div class="menu-icon" onclick="showMenu()">
            ☰
        </div>
    </div>
</nav>